<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.vanessaoliveiira.com/obrigado">
<meta property="og:title" content="Thank You - Trick of Mistresses">
<meta property="og:description" content="Thank You - Trick of Mistresses">
<meta property="og:image" content="images/NNKguP0826411.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Thank You - Trick of Mistresses</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_HEgtLOmOvoZEQMPlkvLC2qjpsMm2" data-page="_j9UxtTLTbBjF4VmOzoCu">
<style>
.JXGaBA4720274 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-MmRQzb7404708__wrapper">
<style>
#division-MmRQzb7404708 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('images/kpBXWp0905676.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-MmRQzb7404708 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-MmRQzb7404708 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('images/kpBXWp0905676.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-MmRQzb7404708" class="lIynAK4710610">
<div class="headline-eANHKM7453403">
<style>
.headline-eANHKM7453403-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #18b03a;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-eANHKM7453403-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-eANHKM7453403-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-eANHKM7453403-element headline">
<h1>
Your payment has been made successfully!
</h1>
</div>
</div>
<div class="subheadline-dnkQgh7535398">
<style>
.subheadline-dnkQgh7535398-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-dnkQgh7535398-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-dnkQgh7535398-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-dnkQgh7535398-element subheadline">
<h2>
Your place in the course is 100% guaranteed.
</h2>
</div>
</div>
<div class="image-XDbYJy7659352">
<style>
.image-XDbYJy7659352-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 12px;
border: none;
}
@media (max-width: 1200px) {
.image-XDbYJy7659352-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-XDbYJy7659352-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-XDbYJy7659352-element">
<img loading="lazy" src="images/kpBXWp0905676.jpeg" alt="">
</div>
</div>
<div class="subheadline-WyookS7485633">
<style>
.subheadline-WyookS7485633-element h2 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-WyookS7485633-element h2 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-WyookS7485633-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-WyookS7485633-element subheadline">
<h2>
You will receive an email that contains your username + password for The Secret Of Lovers members area, which you will be able to log into our platform and access all course content!<br><br>See you in the Members Area
</h2>
</div>
</div>
</div>
</div>

</body></html>