<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Vision Hack</title>
    <style>
        body {
            font-family: 'Barlow', sans-serif;
        }
        h1 {
            font-weight: bold;
        }
        nav {
            background-color: #FFFFFF;
        }
        span {
            font-weight: bold;
            color: black;
        }
        .smal {
            font-size: 12px;
        }
        .cpi {
            font-size: 20px;
        }
        .hide {
            display: none;
        }

        /* Estilos para diferentes tamanhos de tela */
        @media (max-width: 767px) { /* Dispositivos móveis */
            h1 {
                font-size: 32px;
            }
            /* Estilos CSS para o botão em dispositivos móveis */
            .meu-botao {
                padding: 10px 20px; /* Reduzindo o padding para dispositivos móveis */
                font-size: 18px; /* Tamanho da fonte reduzido para dispositivos móveis */
            }
        }

        @media (min-width: 768px) { /* Desktop */
            h1 {
                font-size: 55px;
            }
            .reduce-margin {
                padding-left: 20px;
                padding-right: 20px;
                margin-left: auto;
                margin-right: auto;
                max-width: 800px; /* Limita a largura máxima do conteúdo */
            }
        }

        /* Estilos para centralizar o texto */
        .text-center-mobile {
            text-align: center;
        }

        /* Estilos CSS para o botão */
        .meu-botao {
            display: inline-block;
            padding: 15px 30px; /* Padding maior */
            text-decoration: none;
            color: white;
            font-family: 'Barlow', sans-serif;
            font-size: 24px; /* Tamanho da fonte 24px */
            font-weight: bold; /* Fonte em negrito */
            border: 2px solid black;
            border-radius: 15px;
            background-color: #0e893d;
            transition: background-color 0.3s ease;
        }

        /* Removendo a mudança de cor no hover do texto do botão */
        .meu-botao:hover {
            background-color: #0c6b30;
            color: white; /* Mantém a cor do texto no hover */
        }

        /* Classe adicionada */
        .ps-click-vsl {
            /* Estilos específicos para ps-click-vsl */
            /* Adicione os estilos desejados para essa classe */
            /* Por exemplo: */
            /* background-color: red; */
            /* color: blue; */
            /* Outros estilos */
        }
    </style>

<script>
    window.clickmagick_cmc = {
        uid: '191088',
        hid: '1759105784',
        cmc_project: 'SIGHTCARE',
        vid_info: 'on',
        log_action: 'ps-click-vsl',
    }
</script>
<script src='//cdn.clkmc.com/cmc.js'></script>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BKBKZ72XB0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BKBKZ72XB0');
</script>

    <!-- BACKREDIRECT !-->
<script>
        (function(b) {
            var a = {
                version: "0.0.1",
                history_api: typeof history.pushState !== "undefined",
                init: function() {
                    b.location.hash = "#no-back";
                    a.configure();
                },
                hasChanged: function() {
                    if (b.location.hash == "#no-back") {
                        b.location.hash = "#";
                        b.location.href = "https://getsightcarefast.net/video/?aff_id=988566&subid=[cmc_vid]"; //LINK PARA REDIRECIONAR AQUI
                    }
                },
                checkCompat: function() {
                    if (b.addEventListener) {
                        b.addEventListener("hashchange", a.hasChanged, false);
                    } else {
                        if (b.attachEvent) {
                            b.attachEvent("onhashchange", a.hasChanged);
                        } else {
                            b.onhashchange = a.hasChanged;
                        }
                    }
                },
                configure: function() {
                    if (b.location.hash == "#no-back") {
                        if (this.history_api) {
                            history.pushState(null, "", "#");
                        } else {
                            b.location.hash = "#";
                            b.location.href = "https://getsightcarefast.net/video/?aff_id=988566&subid=[cmc_vid]"; //LINK PARA REDIRECIONAR AQUI
                        }
                    }
                    a.checkCompat();
                    a.hasChanged();
                }
            };
            if (typeof define === "function" && define.amd) {
                define(function() {
                    return a;
                });
            } else {
                if (typeof module === "object" && module.exports) {
                    module.exports = a;
                } else {
                    b.noback = a;
                }
            }
            a.init();
        }(window));
</script>  
<!-- BACKREDIRECT !-->

  </head>
<body>
    <div class="container py-4">
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center reduce-margin">
                <h1 class="text-center-mobile">7 Second Bedtime Vision Hack Improves Sight Overnight</h1>
                <br>
                <div class="text-center">
                    <a href="https://getsightcarefast.net/video/?aff_id=988566&subid=[cmc_vid]">
                        <img src="https://i.postimg.cc/P57grsyT/Design-sem-nome-35.png" alt="Water Hack" class="img-fluid" id="ps-click-vsl">
                    </a>
                </div>
                <div class="text-center mt-4">
                    <a href="https://getsightcarefast.net/video/?aff_id=988566&subid=[cmc_vid]" class="meu-botao" id="ps-click-vsl">Watch The Free Presentation >></a>
                </div>

<div id="copy" class="mt-3">
<p class="cpi">Top doctor reveals how just one small tweak to your bedtime routine can <span>improve your vision almost immediately...</span</p>
<p class="cpi">This natural solution is clinically proven to target the one biological root cause of all vision problems.</p>
<p class="cpi">More than <span>110,000</span> people of all ages are already using this natural solution to <span>finally see clearly again.</span></p>
<p class="cpi">The $5 billion eyecare industry does not want you to see this, so act now before it's removed...</p>
<p class="cpi"><u>Tap the watch now button</u> below to learn how you can use this seven-second vision ritual today!</p>
</div>

 <div class="text-center mt-4">
                    <a href="https://getsightcarefast.net/video/?aff_id=988566&subid=[cmc_vid]" class="meu-botao" id="ps-click-vsl">Watch The Free Presentation >></a>
                </div>
 <hr>               
 <p class="mt-3 smal" style="font-weight: bold; color: #5b5a5a; font-size: 14px;">Copyright 2023 by Health Breakthroughs Today. All rights reserved.</p>
<p class="mt-3 smal" style="color: #5b5a5a; font-size: 14px;">This site is not a part of the Youtube website or Youtube Inc. Additionally, This site is NOT endorsed by Youtube in any way. YOUTUBE is a trademark of YOUTUBE, Inc.</p>
<p class="mt-3 smal" style="color: #5b5a5a; font-size: 14px;">FDA Compliance. The information on this website has not been evaluated by the Food & Drug Administration or any other medical body. We do not aim to diagnose, treat, cure or prevent any illness or disease. Information is shared for educational purposes only. You should always consult your doctor before acting on any content on this website, especially if you are pregnant, nursing, taking medication or have a medical condition.</p>
<p class="mt-3 smal" style="color: #5b5a5a; font-size: 14px;">Results May Vary: the weight loss results testimonials are in no way a guarantee of results. Individual weight loss results, including amount and time, will vary. Whether genetic or environmental, it should be noted that food intake, rates of metabolism and levels of exercise and physical exertion vary from person to person. This means weight loss results will also vary from person to person.</p>
<p class="mt-3 smal" style="color: #5b5a5a; font-size: 14px;">Some names and personal identifying information on this site have been changed to protect the privacy of individuals.No individual result should be seen as typical.</p>
<p class="mt-3 smal" style="color: #5b5a5a; font-size: 14px;">Marketing Disclosure: This website is a market place. As such you should know that the owner has a monetary connection to the product and services advertised on the site. The owner receives payment whenever a qualified lead is referred but that is the extent of it.</p>
<p class="mt-3 smal" style="color: #5b5a5a; font-size: 14px;">Advertising Disclosure: This website and the products & services referred to on the site are advertising marketplaces. This website is an advertisement and not a news publication. Any photographs of persons used on this site are models. The owner of this site and of the products and services referred to on this site only provides a service where consumers can obtain and compare.</p>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
