<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.vanessaoliveiira.com/up02">
<meta property="og:title" content="Magnetic Woman">
<meta property="og:description" content="Magnetic Woman">
<meta property="og:image" content="images/kpBXWp0905676.jpeg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Magnetic Woman</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="stylesheet" href="css/bootstrap-icons.css">
<script src="js/player.js" async=""></script></head>
<body id="_HEgtLOmOvoZEQMPlkvLC2qjpsMm2" data-page="_fHEgtOMiJKWsBleOkssv">
<style>
.dLkwnR7396717 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-nWbCLW4730853__wrapper">
<style>
#division-nWbCLW4730853 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 0.01vh 20vw 0.01vh 20vw;
background-color: #08c44b;
}
@media (max-width:1200px) {
#division-nWbCLW4730853 {
padding: 0.001vh 15vw 0.001vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-nWbCLW4730853 {
margin: 0;
padding: 0.001vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-nWbCLW4730853" class="MBNIrJ7394929">
<div class="html-wDEulL6063681">
<style>
.html-wDEulL6063681-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-wDEulL6063681-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-wDEulL6063681-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-wDEulL6063681-element ">
<div>
<link rel="preload" href="https://scripts.converteai.net/45f32622-84d2-449d-8ea6-0d633cb4ae2d/players/6726e7c3e9f3f5000b8bb40f/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/45f32622-84d2-449d-8ea6-0d633cb4ae2d/players/6726e7c3e9f3f5000b8bb40f/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/45f32622-84d2-449d-8ea6-0d633cb4ae2d/6726e7a0288cac000bd1c64f/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
</div>
</div>
</div>
<div class="text-eiDwDI4739818">
<style>
.text-eiDwDI4739818-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-eiDwDI4739818-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-eiDwDI4739818-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-eiDwDI4739818-element text">
<p>
<span style="color:#000000">⚠️&nbsp;️ATTENTION:</span>&nbsp;YOUR PURCHASE HAS BEEN SUCCESSFULLY COMPLETED
</p>
</div>
</div>
</div>
</div>
<div class="division-bWmdRe4737585__wrapper">
<style>
#division-bWmdRe4737585 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-bWmdRe4737585 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-bWmdRe4737585 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-bWmdRe4737585" class="ybJhbe7394930">
<div class="headline-pnCRqY4860465">
<style>
.headline-pnCRqY4860465-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ff0000;
line-height: 1.1;
font-weight: 700;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-pnCRqY4860465-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-pnCRqY4860465-element h1 {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="headline-pnCRqY4860465-element headline">
<h1>
⚠️&nbsp;️ You just won a special bonus. ⚠️&nbsp;️
</h1>
</div>
</div>
<div class="subheadline-bpQWpr4884639">
<style>
.subheadline-bpQWpr4884639-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-bpQWpr4884639-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-bpQWpr4884639-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-bpQWpr4884639-element subheadline">
<h2>
This is the last time you will see this page, watch the full video to receive your bonus.
</h2>
</div>
</div>
<style>
.video-fKNCmB5017913 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-fKNCmB5017913 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-fKNCmB5017913">
<div id="vid_6729162b8375a3000b3ebe62" style="position:relative;width:100%;padding: 56.25% 0 0;"> <img id="thumb_6729162b8375a3000b3ebe62" src="https://images.converteai.net/b0ad1b62-0eb8-4f5d-a5d6-b5093a9ce967/players/6729162b8375a3000b3ebe62/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_6729162b8375a3000b3ebe62" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div> <script type="text/javascript" id="scr_6729162b8375a3000b3ebe62"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/b0ad1b62-0eb8-4f5d-a5d6-b5093a9ce967/players/6729162b8375a3000b3ebe62/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
</div>
<div class="iconText-NGmtxq5047035">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-NGmtxq5047035-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-NGmtxq5047035-element {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-NGmtxq5047035-element {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="iconText-NGmtxq5047035-element flex items-center justify-center m-justify-center">
<div class="icon-huHqem5047036">
<style>
.icon-huHqem5047036-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-huHqem5047036-element i {
color: #000000;
display: block;
font-size: 48px;
text-shadow: none;
}
@media (max-width: 1200px) {
.icon-huHqem5047036-element i {
font-size: 28px;
}
}
@media (max-width: 600px) {
.icon-huHqem5047036-element i {
font-size: 24px;
}
}
</style>
<div class="icon-huHqem5047036-element">
<i class="bi bi-volume-up"></i>
</div>
</div>
<div class="text-rtJegK5047036">
<style>
.text-rtJegK5047036-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-rtJegK5047036-element p {
font-size: 1.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-rtJegK5047036-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-rtJegK5047036-element text">
<p>
Please make sure your sound is on.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="division-EHbFXe8873758__wrapper">
<style>
#division-EHbFXe8873758 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-EHbFXe8873758 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-EHbFXe8873758 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-EHbFXe8873758" class="YFSSxP7394931 dLkwnR7396717">
<div class="html-GAcaLm8881425">
<style>
.html-GAcaLm8881425-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-GAcaLm8881425-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-GAcaLm8881425-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-GAcaLm8881425-element ">
<div>
<!-- HOTMART - Sales Funnel Widget -->
<!--- sales funnel container --->
<div id="hotmart-sales-funnel"></div>
<!--- script load and setup --->
<script src="js/hotmart-checkout-elements.js"></script>
<script>
checkoutElements.init('salesFunnel').mount('#hotmart-sales-funnel')
</script>
<!-- HOTMART - Sales Funnel Widget -->
</div>
</div>
</div>
</div>
</div>

</body></html>
